In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('Final_data.csv')
data

,Unnamed: 0,open,high,low,close,volume,date_parsed,cont_len,cont_pol,cont_sent
0,0,1358.98,1374.71,1358.98,1368.70,593003200,2012-04-11,108.142857,0.011905,Positive
1,1,1368.77,1388.13,1368.77,1387.56,547368832,2012-04-12,75.000000,0.112879,Positive
2,2,1387.61,1387.61,1369.85,1370.26,631237824,2012-04-13,73.000000,0.000000,Neutral
3,3,1370.27,1379.66,1365.38,1369.57,596952128,2012-04-16,188.500000,0.664286,Positive
4,4,1369.57,1392.76,1369.57,1390.78,566529216,2012-04-17,235.529412,0.102167,Positive
...,...,...,...,...,...,...,...,...,...,...
1632,1632,2674.88,2722.70,2667.84,2705.57,767958464,2018-10-25,89.500580,0.037115,Positive
1633,1633,2667.86,2692.38,2628.16,2658.69,870121024,2018-10-26,90.076709,0.040001,Positive
1634,1634,2682.65,2706.85,2603.54,2641.25,778263680,2018-10-29,98.429104,0.032537,Positive
1635,1635,2640.68,2685.43,2635.34,2682.63,888192192,2018-10-30,95.842273,0.032445,Positive
1636,1636,2705.60,2736.69,2705.60,2711.74,910799488,2018-10-31,97.751851,0.044134,Positive

In [3]:
data.drop(['Unnamed: 0'], axis=1, inplace=True)
data.head()

,open,high,low,close,volume,date_parsed,cont_len,cont_pol,cont_sent
0,1358.98,1374.71,1358.98,1368.70,593003200,2012-04-11,108.142857,0.011905,Positive
1,1368.77,1388.13,1368.77,1387.56,547368832,2012-04-12,75.000000,0.112879,Positive
2,1387.61,1387.61,1369.85,1370.26,631237824,2012-04-13,73.000000,0.000000,Neutral
3,1370.27,1379.66,1365.38,1369.57,596952128,2012-04-16,188.500000,0.664286,Positive
4,1369.57,1392.76,1369.57,1390.78,566529216,2012-04-17,235.529412,0.102167,Positive

In [4]:
data.head()

,open,high,low,close,volume,date_parsed,cont_len,cont_pol,cont_sent
0,1358.98,1374.71,1358.98,1368.70,593003200,2012-04-11,108.142857,0.011905,Positive
1,1368.77,1388.13,1368.77,1387.56,547368832,2012-04-12,75.000000,0.112879,Positive
2,1387.61,1387.61,1369.85,1370.26,631237824,2012-04-13,73.000000,0.000000,Neutral
3,1370.27,1379.66,1365.38,1369.57,596952128,2012-04-16,188.500000,0.664286,Positive
4,1369.57,1392.76,1369.57,1390.78,566529216,2012-04-17,235.529412,0.102167,Positive

In [5]:
data.isnull().sum()

open           0
high           0
low            0
close          0
volume         0
date_parsed    0
cont_len       0
cont_pol       0
cont_sent      0
dtype: int64

In [6]:
data['date_parsed']

0       2012-04-11
1       2012-04-12
2       2012-04-13
3       2012-04-16
4       2012-04-17
           ...
1632    2018-10-25
1633    2018-10-26
1634    2018-10-29
1635    2018-10-30
1636    2018-10-31
Name: date_parsed, Length: 1637, dtype: object

# Parsing Date

We can see the datatype of 'date' column is object. So, First lets' parse the date and convert it to dtype 'datetime64'.

In [7]:
data['date_parsed'] = pd.to_datetime(data['date_parsed'],format="%Y-%m-%d")
data['date_parsed']

0      2012-04-11
1      2012-04-12
2      2012-04-13
3      2012-04-16
4      2012-04-17
          ...
1632   2018-10-25
1633   2018-10-26
1634   2018-10-29
1635   2018-10-30
1636   2018-10-31
Name: date_parsed, Length: 1637, dtype: datetime64[ns]

In [8]:
data.head()

,open,high,low,close,volume,date_parsed,cont_len,cont_pol,cont_sent
0,1358.98,1374.71,1358.98,1368.70,593003200,2012-04-11,108.142857,0.011905,Positive
1,1368.77,1388.13,1368.77,1387.56,547368832,2012-04-12,75.000000,0.112879,Positive
2,1387.61,1387.61,1369.85,1370.26,631237824,2012-04-13,73.000000,0.000000,Neutral
3,1370.27,1379.66,1365.38,1369.57,596952128,2012-04-16,188.500000,0.664286,Positive
4,1369.57,1392.76,1369.57,1390.78,566529216,2012-04-17,235.529412,0.102167,Positive

### Create individual columns for Year, Date and Day to check if we can explore even deeper patterns
(Since the above patterns are completely rough)

In [9]:
data['date_year'] = data['date_parsed'].dt.year

In [10]:
data['date_month'] = data['date_parsed'].dt.month

In [11]:
data['date_day'] = data['date_parsed'].dt.day

In [12]:
data.head()

,open,high,low,close,volume,date_parsed,cont_len,cont_pol,cont_sent,date_year,date_month,date_day
0,1358.98,1374.71,1358.98,1368.70,593003200,2012-04-11,108.142857,0.011905,Positive,2012,4,11
1,1368.77,1388.13,1368.77,1387.56,547368832,2012-04-12,75.000000,0.112879,Positive,2012,4,12
2,1387.61,1387.61,1369.85,1370.26,631237824,2012-04-13,73.000000,0.000000,Neutral,2012,4,13
3,1370.27,1379.66,1365.38,1369.57,596952128,2012-04-16,188.500000,0.664286,Positive,2012,4,16
4,1369.57,1392.76,1369.57,1390.78,566529216,2012-04-17,235.529412,0.102167,Positive,2012,4,17

In [13]:
data

,open,high,low,close,volume,date_parsed,cont_len,cont_pol,cont_sent,date_year,date_month,date_day
0,1358.98,1374.71,1358.98,1368.70,593003200,2012-04-11,108.142857,0.011905,Positive,2012,4,11
1,1368.77,1388.13,1368.77,1387.56,547368832,2012-04-12,75.000000,0.112879,Positive,2012,4,12
2,1387.61,1387.61,1369.85,1370.26,631237824,2012-04-13,73.000000,0.000000,Neutral,2012,4,13
3,1370.27,1379.66,1365.38,1369.57,596952128,2012-04-16,188.500000,0.664286,Positive,2012,4,16
4,1369.57,1392.76,1369.57,1390.78,566529216,2012-04-17,235.529412,0.102167,Positive,2012,4,17
...,...,...,...,...,...,...,...,...,...,...,...,...
1632,2674.88,2722.70,2667.84,2705.57,767958464,2018-10-25,89.500580,0.037115,Positive,2018,10,25
1633,2667.86,2692.38,2628.16,2658.69,870121024,2018-10-26,90.076709,0.040001,Positive,2018,10,26
1634,2682.65,2706.85,2603.54,2641.25,778263680,2018-10-29,98.429104,0.032537,Positive,2018,10,29
1635,2640.68,2685.43,2635.34,2682.63,888192192,2018-10-30,95.842273,0.032445,Positive,2018,10,30
1636,2705.60,2736.69,2705.60,2711.74,910799488,2018-10-31,97.751851,0.044134,Positive,2018,10,31

In [14]:
data['cont_pol'] = data.apply(lambda x: round(x['cont_pol'],2),axis =1)
data['cont_pol']

0       0.01
1       0.11
2       0.00
3       0.66
4       0.10
        ...
1632    0.04
1633    0.04
1634    0.03
1635    0.03
1636    0.04
Name: cont_pol, Length: 1637, dtype: float64

In [15]:
data

,open,high,low,close,volume,date_parsed,cont_len,cont_pol,cont_sent,date_year,date_month,date_day
0,1358.98,1374.71,1358.98,1368.70,593003200,2012-04-11,108.142857,0.01,Positive,2012,4,11
1,1368.77,1388.13,1368.77,1387.56,547368832,2012-04-12,75.000000,0.11,Positive,2012,4,12
2,1387.61,1387.61,1369.85,1370.26,631237824,2012-04-13,73.000000,0.00,Neutral,2012,4,13
3,1370.27,1379.66,1365.38,1369.57,596952128,2012-04-16,188.500000,0.66,Positive,2012,4,16
4,1369.57,1392.76,1369.57,1390.78,566529216,2012-04-17,235.529412,0.10,Positive,2012,4,17
...,...,...,...,...,...,...,...,...,...,...,...,...
1632,2674.88,2722.70,2667.84,2705.57,767958464,2018-10-25,89.500580,0.04,Positive,2018,10,25
1633,2667.86,2692.38,2628.16,2658.69,870121024,2018-10-26,90.076709,0.04,Positive,2018,10,26
1634,2682.65,2706.85,2603.54,2641.25,778263680,2018-10-29,98.429104,0.03,Positive,2018,10,29
1635,2640.68,2685.43,2635.34,2682.63,888192192,2018-10-30,95.842273,0.03,Positive,2018,10,30
1636,2705.60,2736.69,2705.60,2711.74,910799488,2018-10-31,97.751851,0.04,Positive,2018,10,31

In [16]:
data.to_csv('CleanedFinalData.csv')