In [1]:
import pandas as pd
import numpy as np

In [2]:
csv_data = pd.read_csv('CleanedSPX.csv')
csv_data

      Unnamed: 0        date     open     high      low    close     volume
0              0  2012-01-03  1258.86  1284.62  1258.86  1277.06  678971776
1              1  2012-01-04  1277.03  1278.73  1268.10  1277.30  640869376
2              2  2012-01-05  1277.30  1283.05  1265.26  1281.06  676180992
3              3  2012-01-06  1280.93  1281.84  1273.34  1277.81  596105216
4              4  2012-01-09  1277.83  1281.99  1274.55  1280.70  592425728
...          ...         ...      ...      ...      ...      ...        ...
1827        1827  2019-04-09  2886.58  2886.88  2873.33  2878.20  448236928
1828        1828  2019-04-10  2881.37  2889.71  2879.13  2888.21  401127840
1829        1829  2019-04-11  2891.92  2893.42  2881.99  2888.32  415962880
1830        1830  2019-04-12  2900.86  2910.54  2898.37  2907.41  505162656
1831        1831  2019-04-15  2908.32  2909.60  2896.48  2905.58  457775552

[1832 rows x 7 columns]

Since, there are two index. Let's drop one.

In [3]:
csv_data.columns

Index(['Unnamed: 0', 'date', 'open', 'high', 'low', 'close', 'volume'], dtype='object')

In [4]:
csv_data.drop(['Unnamed: 0'], axis=1, inplace=True)
csv_data.head()

         date     open     high      low    close     volume
0  2012-01-03  1258.86  1284.62  1258.86  1277.06  678971776
1  2012-01-04  1277.03  1278.73  1268.10  1277.30  640869376
2  2012-01-05  1277.30  1283.05  1265.26  1281.06  676180992
3  2012-01-06  1280.93  1281.84  1273.34  1277.81  596105216
4  2012-01-09  1277.83  1281.99  1274.55  1280.70  592425728

In [5]:
csv_data['date']

0       2012-01-03
1       2012-01-04
2       2012-01-05
3       2012-01-06
4       2012-01-09
           ...
1827    2019-04-09
1828    2019-04-10
1829    2019-04-11
1830    2019-04-12
1831    2019-04-15
Name: date, Length: 1832, dtype: object

In [6]:
csv_data['date_parsed'] = pd.to_datetime(csv_data['date'],format="%Y-%m-%d")
csv_data.drop(['date'], axis=1, inplace=True)
csv_data['date_parsed']

0      2012-01-03
1      2012-01-04
2      2012-01-05
3      2012-01-06
4      2012-01-09
          ...
1827   2019-04-09
1828   2019-04-10
1829   2019-04-11
1830   2019-04-12
1831   2019-04-15
Name: date_parsed, Length: 1832, dtype: datetime64[ns]

In [7]:
csv_data['date_parsed'].duplicated().any()

False

In [8]:
json_data = pd.read_csv('analyzedJSON_data.csv')
json_data

         Unnamed: 0  score        date  cont_len  cont_pol cont_sent
0                 0      1  2014-10-09        16  0.800000  Positive
1                 1      1  2014-02-19       434 -0.037771  Negative
2                 2      1  2014-04-24       159  0.000000   Neutral
3                 3      1  2014-01-20        72  0.000000   Neutral
4                 4      1  2014-07-25        71  0.000000   Neutral
...             ...    ...         ...       ...       ...       ...
2815058     2815058      3  2017-01-25        35  0.300000  Positive
2815059     2815059      1  2017-01-29        16  0.350000  Positive
2815060     2815060      1  2017-01-11        58  0.000000   Neutral
2815061     2815061      9  2017-01-10      1662  0.057047  Positive
2815062     2815062      4  2017-01-25       232  0.000000   Neutral

[2815063 rows x 6 columns]

### Since, there are two index. Let's drop one.

In [9]:
json_data.drop(['Unnamed: 0','score'], axis=1, inplace=True)
json_data.head()

         date  cont_len  cont_pol cont_sent
0  2014-10-09        16  0.800000  Positive
1  2014-02-19       434 -0.037771  Negative
2  2014-04-24       159  0.000000   Neutral
3  2014-01-20        72  0.000000   Neutral
4  2014-07-25        71  0.000000   Neutral

In [10]:
df_len = len(json_data)
df_len

2815063

In [11]:
unique_date = pd.unique(json_data['date'])
unique_date

array(['2014-10-09', '2014-02-19', '2014-04-24', ..., '2017-01-08',
       '2017-01-22', '2017-01-09'], dtype=object)

In [12]:
json_data['date_parsed'] = pd.to_datetime(json_data['date'],format="%Y-%m-%d")
json_data.drop(['date'], axis=1, inplace=True)
json_data['date_parsed']

0         2014-10-09
1         2014-02-19
2         2014-04-24
3         2014-01-20
4         2014-07-25
             ...
2815058   2017-01-25
2815059   2017-01-29
2815060   2017-01-11
2815061   2017-01-10
2815062   2017-01-25
Name: date_parsed, Length: 2815063, dtype: datetime64[ns]

In [13]:
json_data['date_parsed'].duplicated().any()

True

In [14]:
json_data['date_parsed'].duplicated().sum()

2812719

## Since, there are lot of duplicate values. Let's find the mean value for the polarity of each unique date.

    i. Group by the date
    ii. Find the mean polarity value for each date

In [15]:
unique_date = pd.unique(json_data['date_parsed'])
unique_date

array(['2014-10-09T00:00:00.000000000', '2014-02-19T00:00:00.000000000',
       '2014-04-24T00:00:00.000000000', ...,
       '2017-01-08T00:00:00.000000000', '2017-01-22T00:00:00.000000000',
       '2017-01-09T00:00:00.000000000'], dtype='datetime64[ns]')

In [23]:
json_data

     date_parsed    cont_len  cont_pol cont_sent
0     2012-04-11  108.142857  0.011905  Positive
1     2012-04-12   75.000000  0.112879  Positive
2     2012-04-13   73.000000  0.000000   Neutral
3     2012-04-14   37.000000  0.000000   Neutral
4     2012-04-16  188.500000  0.664286  Positive
...          ...         ...       ...       ...
2339  2018-10-27  122.794647  0.045583  Positive
2340  2018-10-28  111.960485  0.049784  Positive
2341  2018-10-29   98.429104  0.032537  Positive
2342  2018-10-30   95.842273  0.032445  Positive
2343  2018-10-31   97.751851  0.044134  Positive

[2344 rows x 4 columns]

In [17]:
json_data = json_data.groupby(['date_parsed']).mean().reset_index()
json_data

     date_parsed    cont_len  cont_pol
0     2012-04-11  108.142857  0.011905
1     2012-04-12   75.000000  0.112879
2     2012-04-13   73.000000  0.000000
3     2012-04-14   37.000000  0.000000
4     2012-04-16  188.500000  0.664286
...          ...         ...       ...
2339  2018-10-27  122.794647  0.045583
2340  2018-10-28  111.960485  0.049784
2341  2018-10-29   98.429104  0.032537
2342  2018-10-30   95.842273  0.032445
2343  2018-10-31   97.751851  0.044134

[2344 rows x 3 columns]

In [18]:
 def analysis(score):
    if score < 0:
        return 'Negative'
    elif score > 0:
        return 'Positive'
    else:
        return 'Neutral'

In [19]:
json_data['cont_sent'] = json_data.apply(lambda x: analysis(x['cont_pol']),axis =1)
json_data['cont_sent']

0       Positive
1       Positive
2        Neutral
3        Neutral
4       Positive
          ...
2339    Positive
2340    Positive
2341    Positive
2342    Positive
2343    Positive
Name: cont_sent, Length: 2344, dtype: object

In [20]:
json_data

     date_parsed    cont_len  cont_pol cont_sent
0     2012-04-11  108.142857  0.011905  Positive
1     2012-04-12   75.000000  0.112879  Positive
2     2012-04-13   73.000000  0.000000   Neutral
3     2012-04-14   37.000000  0.000000   Neutral
4     2012-04-16  188.500000  0.664286  Positive
...          ...         ...       ...       ...
2339  2018-10-27  122.794647  0.045583  Positive
2340  2018-10-28  111.960485  0.049784  Positive
2341  2018-10-29   98.429104  0.032537  Positive
2342  2018-10-30   95.842273  0.032445  Positive
2343  2018-10-31   97.751851  0.044134  Positive

[2344 rows x 4 columns]

# Merge CSV and JSON data

In [21]:
merge=pd.merge(csv_data,json_data, how='inner',on='date_parsed')
merge

,open,high,low,close,volume,date_parsed,cont_len,cont_pol,cont_sent
0,1358.98,1374.71,1358.98,1368.70,593003200,2012-04-11,108.142857,0.011905,Positive
1,1368.77,1388.13,1368.77,1387.56,547368832,2012-04-12,75.000000,0.112879,Positive
2,1387.61,1387.61,1369.85,1370.26,631237824,2012-04-13,73.000000,0.000000,Neutral
3,1370.27,1379.66,1365.38,1369.57,596952128,2012-04-16,188.500000,0.664286,Positive
4,1369.57,1392.76,1369.57,1390.78,566529216,2012-04-17,235.529412,0.102167,Positive
...,...,...,...,...,...,...,...,...,...
1632,2674.88,2722.70,2667.84,2705.57,767958464,2018-10-25,89.500580,0.037115,Positive
1633,2667.86,2692.38,2628.16,2658.69,870121024,2018-10-26,90.076709,0.040001,Positive
1634,2682.65,2706.85,2603.54,2641.25,778263680,2018-10-29,98.429104,0.032537,Positive
1635,2640.68,2685.43,2635.34,2682.63,888192192,2018-10-30,95.842273,0.032445,Positive
1636,2705.60,2736.69,2705.60,2711.74,910799488,2018-10-31,97.751851,0.044134,Positive

In [22]:
merge.to_csv('Final_data.csv')