In [1]:
import pandas as pd
import numpy as np
import json
import matplotlib.pyplot as plt
import seaborn as sns

sns.set()

# New Kaggle Dataset (Training set of SP500 Stock Market Index)

In [2]:
sp500_data = pd.read_csv('SP500_train.csv')
sp500_data.tail()

,date,open,high,low,close,adj_close,volume
1253,2016-12-23,2260.250000,2263.790039,2258.840088,2263.790039,2263.790039,2020550000
1254,2016-12-27,2266.229980,2273.820068,2266.149902,2268.879883,2268.879883,1987080000
1255,2016-12-28,2270.229980,2271.310059,2249.110107,2249.919922,2249.919922,2392360000
1256,2016-12-29,2249.500000,2254.510010,2244.560059,2249.260010,2249.260010,2336370000
1257,2016-12-30,2251.610107,2253.580078,2233.620117,2238.830078,2238.830078,2670900000

# SPX file

In [3]:
spx_data = pd.read_excel(r'SPX.xlsx',sheet_name="Sheet7")
spx_data.tail()

,Date,VIX Index - Last Price (L1),(R1) Open,(R1) High,(R1) Low,(R1) Close,SMAVG (5) on Close,UBB(2),BollMA (20) on Close,LBB(2),...,"Moving Average(Exponential,14)",RSI,Moving Average,BollW (SPX),%B (SPX),ATR(5) (SPX),"MACD(12,26)",Sig(9),Diff,OBV (SPX)
5099,2019-04-09,14.28,2886.58,2886.88,2873.33,2878.20,2883.90,2903.57,2840.66,2777.75,...,90.5868,63.8621,62.4870,4.4291,0.7984,18.8469,30.0465,26.9670,3.0795,2.305131e+11
5100,2019-04-10,13.30,2881.37,2889.71,2879.13,2888.21,2886.86,2909.12,2844.52,2779.92,...,91.2143,65.7785,62.1717,4.5420,0.8381,16.4013,30.0177,27.5771,2.4406,2.309143e+11
5101,2019-04-11,13.02,2891.92,2893.42,2881.99,2888.32,2888.65,2913.58,2848.51,2783.45,...,91.8225,65.8000,63.0209,4.5682,0.8059,14.7442,29.6618,27.9940,1.6677,2.313302e+11
5102,2019-04-12,12.01,2900.86,2910.54,2898.37,2907.41,2891.58,2921.46,2852.76,2784.06,...,92.4057,69.3883,64.1676,4.8161,0.8978,17.2361,30.5678,28.5088,2.0590,2.318354e+11
5103,2019-04-15,12.32,2908.32,2909.60,2896.48,2905.58,2893.54,2928.13,2856.39,2784.66,...,92.9383,68.6448,64.9617,5.0227,0.8428,15.8641,30.7833,28.9637,1.8196,2.313776e+11

In [4]:
spx_data.columns , sp500_data.columns

(Index(['Date', 'VIX Index - Last Price  (L1)', '(R1) Open', '(R1) High',
        '(R1) Low', '(R1) Close', 'SMAVG (5)  on Close', 'UBB(2)',
        'BollMA (20)  on Close', 'LBB(2)', 'SMAVG (50)  on Close',
        'SMAVG (10)  on Close', 'SMAVG (20)  on Close', 'SPX Index - Volume',
        'SMAVG (15)', 'Mom(10)', 'MomMA(5)', 'RMI(Close,14,10)',
        'Moving Average(Exponential,14)', 'RSI', 'Moving Average',
        'BollW (SPX)', '%B (SPX)', 'ATR(5) (SPX)', 'MACD(12,26)', 'Sig(9)',
        'Diff', 'OBV (SPX)'],
       dtype='object'),
 Index(['date', 'open', 'high', 'low', 'close', 'adj_close', 'volume'], dtype='object'))

In [10]:
csv_data = spx_data[['Date','(R1) Open','(R1) High','(R1) Low','(R1) Close']]
csv_data

           Date  (R1) Open  (R1) High  (R1) Low  (R1) Close
0    1999-01-04    1229.23    1248.81   1219.10     1228.10
1    1999-01-05    1228.10    1246.11   1228.10     1244.78
2    1999-01-06    1244.78    1272.50   1244.78     1272.34
3    1999-01-07    1272.34    1272.34   1257.68     1269.73
4    1999-01-08    1269.73    1278.05   1261.85     1275.09
...         ...        ...        ...       ...         ...
5099 2019-04-09    2886.58    2886.88   2873.33     2878.20
5100 2019-04-10    2881.37    2889.71   2879.13     2888.21
5101 2019-04-11    2891.92    2893.42   2881.99     2888.32
5102 2019-04-12    2900.86    2910.54   2898.37     2907.41
5103 2019-04-15    2908.32    2909.60   2896.48     2905.58

[5104 rows x 5 columns]

In [13]:
csv_data = csv_data.rename(columns={'Date': 'date', '(R1) Open': 'open', '(R1) High': 'high', '(R1) Low': 'low', '(R1) Close': 'close'})

In [14]:
csv_data

           date     open     high      low    close
0    1999-01-04  1229.23  1248.81  1219.10  1228.10
1    1999-01-05  1228.10  1246.11  1228.10  1244.78
2    1999-01-06  1244.78  1272.50  1244.78  1272.34
3    1999-01-07  1272.34  1272.34  1257.68  1269.73
4    1999-01-08  1269.73  1278.05  1261.85  1275.09
...         ...      ...      ...      ...      ...
5099 2019-04-09  2886.58  2886.88  2873.33  2878.20
5100 2019-04-10  2881.37  2889.71  2879.13  2888.21
5101 2019-04-11  2891.92  2893.42  2881.99  2888.32
5102 2019-04-12  2900.86  2910.54  2898.37  2907.41
5103 2019-04-15  2908.32  2909.60  2896.48  2905.58

[5104 rows x 5 columns]

In [15]:
csv_data['date']

0      1999-01-04
1      1999-01-05
2      1999-01-06
3      1999-01-07
4      1999-01-08
          ...
5099   2019-04-09
5100   2019-04-10
5101   2019-04-11
5102   2019-04-12
5103   2019-04-15
Name: date, Length: 5104, dtype: datetime64[ns]

In [19]:
mask = (csv_data['date'] > '2012-1-1')
csv_data = csv_data.loc[mask]
csv_data

           date     open     high      low    close
3272 2012-01-03  1258.86  1284.62  1258.86  1277.06
3273 2012-01-04  1277.03  1278.73  1268.10  1277.30
3274 2012-01-05  1277.30  1283.05  1265.26  1281.06
3275 2012-01-06  1280.93  1281.84  1273.34  1277.81
3276 2012-01-09  1277.83  1281.99  1274.55  1280.70
...         ...      ...      ...      ...      ...
5099 2019-04-09  2886.58  2886.88  2873.33  2878.20
5100 2019-04-10  2881.37  2889.71  2879.13  2888.21
5101 2019-04-11  2891.92  2893.42  2881.99  2888.32
5102 2019-04-12  2900.86  2910.54  2898.37  2907.41
5103 2019-04-15  2908.32  2909.60  2896.48  2905.58

[1832 rows x 5 columns]

In [21]:
csv_data.reset_index(drop=True, inplace=True)
csv_data

           date     open     high      low    close
0    2012-01-03  1258.86  1284.62  1258.86  1277.06
1    2012-01-04  1277.03  1278.73  1268.10  1277.30
2    2012-01-05  1277.30  1283.05  1265.26  1281.06
3    2012-01-06  1280.93  1281.84  1273.34  1277.81
4    2012-01-09  1277.83  1281.99  1274.55  1280.70
...         ...      ...      ...      ...      ...
1827 2019-04-09  2886.58  2886.88  2873.33  2878.20
1828 2019-04-10  2881.37  2889.71  2879.13  2888.21
1829 2019-04-11  2891.92  2893.42  2881.99  2888.32
1830 2019-04-12  2900.86  2910.54  2898.37  2907.41
1831 2019-04-15  2908.32  2909.60  2896.48  2905.58

[1832 rows x 5 columns]

In [22]:
csv_data.to_csv('CleanedSPX.csv')